{
    "_version": "1.65.0",
    "sap.app": {
        "id": "hotelbooking",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.18.0",
            "toolsId": "c50c6e53-4480-4818-8265-5c8aaf8a4538"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/hotel/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "hotelmanagementapp-managed": {
                    "semanticObject": "hotelmanagementapp",
                    "action": "managed",
                    "title": "{{hotelmanagementapp-managed.flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.136.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "hotelbooking.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "hotelbooking.view",
                "async": true,
                "viewPath": "hotelbooking.view"
            },
            "routes": [
                {
                    "name": "Routetiles",
                    "pattern": ":?query:",
                    "target": [
                        "Targettiles"
                    ]
                },
                {
                    "name": "Routehotels",
                    "pattern": "Hotels",
                    "target": [
                        "TargetHotels"
                    ]
                }
            ],
            "targets": {
                "Targettiles": {
                    "id": "tiles",
                    "name": "tiles"
                },
                "TargetHotels": {
                    "id": "hotelDetails",
                    "name": "hotelDetails"
                }
            }
        },
        "rootView": {
            "viewName": "hotelbooking.view.App",
            "type": "XML",
            "id": "App",
            "async": true
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "HotelMangement"
    }
}